spring.datasource.url=jdbc:mariadb://localhost:3306/coyotecredit
spring.datasource.username=tester
spring.datasource.password=tester

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
