spring.datasource.url=jdbc:mariadb://localhost:3306/coyotecredit
spring.datasource.username=tester
spring.datasource.password=tester

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mail.host=127.0.0.1
spring.mail.port=1025

coyote-credit.base-url=http://localhost:8080
